# FSCheat

./: .gitignore  Config.cs  FSCheat.csproj  FSCheat.sln  Patches.cs  Plugin.cs  README.md  Utils.cs  deps.txt  out.txt
Cheats/: BypassCraftingLevelRequirement.cs  BypassRoomBuildRequirement.cs  BypassUpgradeDwellerRequirement.cs  Cheats.cs  CreateRandomCustomDweller.cs  CreateRandomDweller.cs  CreateRandomLegendaryDweller.cs  CreateRandomUniqueDweller.cs  DecryptGameSaves.cs  EncryptGameSaves.cs  FinishAllTrainings.cs  FreeCraftingCheat.cs  InfiniteCraftingNuka.cs  InstaAdultCheat.cs  InstaBabyCheat.cs  MaxHappyDwellers.cs  MaxLevelDwellers.cs  MaxResources.cs  MaxRessources.cs  OverPoweredPets.cs  OverrideItemLimit.cs  OverrideItemRarity.cs  OverrideMaxDwellers.cs  OverridePetLimit.cs  OverridePremiumPlusPass.cs  OverrideStorageLimit.cs  OverrideWeaponDamage.cs  ResetDwellerLevels.cs  SetBoxes.cs  SetCurie.cs  SetItemLimit.cs  SetMaxSpecial.cs  SetMrHandy.cs  SetNuka.cs  SetPetBoxes.cs  SetPokerchip.cs  SetPredefinedPack.cs  SetQuantum.cs  SetQuantumBox.cs  SetResources.cs  (+6 more)
FSCheat/: FSCheat.csproj  FSCheat.sln  Patches.cs  Plugin.cs  Utils.cs
FSCheat/Cheats/: CheatInput.cs  Cheats.cs  CreateRandomDweller.cs  CustomCheat.cs  EncryptGameSaves.cs  FinishAllTrainings.cs  InstaBabyCheat.cs  MaxLevelDwellers.cs  MaxResources.cs  MaxRessources.cs  OverPoweredPets.cs  ResetDwellerLevels.cs  SetBoxes.cs  SetMaxSpecial.cs  SetMrHandy.cs  SetNuka.cs  SetPetBoxes.cs  SetQuantum.cs  SetStimRad.cs
FSCheat/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
