<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target modern .NET as requested -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FSCheat</RootNamespace>
    <AssemblyName>FSCheat</AssemblyName>
    <Deterministic>true</Deterministic>
    <!-- Keep existing AssemblyInfo.cs rather than auto-generating attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\\Debug\\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\\Release\\</OutputPath>
  </PropertyGroup>

  <!-- Keep project references to the local dependency DLLs via HintPath. These are external game/Unity libs and likely not available as NuGet. -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Dependencies/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Dependencies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Dependencies/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>Dependencies/BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>Dependencies/BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="CTDynamicModMenu">
      <HintPath>Dependencies/CTDynamicModMenu.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Dependencies/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Dependencies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Source files are included implicitly by the SDK; explicit Compile entries removed to avoid duplicates -->

  <!-- Keep path.txt available in output if needed by the plugin at runtime -->
  <ItemGroup>
    <None Include="path.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>